<!DOCTYPE html>
<html>
  <head>
      <title>My Biodata</title>
  </head>
  <body>
      <center>
      <h1>My Biodata</h1>
      <img src="https://scontent.fkno8-1.fna.fbcdn.net/v/t39.30808-6/464805562_544001778386559_5711880917600058684_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeG01aqe0h0khC2FYvmheGzd-VGyX-jdwg35UbJf6N3CDX38XRrgkdpb0HsD-_7vIA6-dXIhbuPAEeC6-qlrwiUk&_nc_ohc=8PG3R05YpocQ7kNvgEgxECG&_nc_zt=23&_nc_ht=scontent.fkno8-1.fna&_nc_gid=A9pZs3l--W65oGkEHpeMz3u&oh=00_AYC3Cyt9L-76hyZ-ohuv3k_8y6xcyp7pPUSwxjIkEov-xA&oe=6726494F" width="100" height="100">
      <table border="1">
          <tr>
              <td><strong>Nama Lengkap</strong></td>
              <td>:</td>
              <td>Naswa Syarira</td>
          </tr>
          <tr>
               <td>Tempat/Tanggal Lahir</td>
               <td>:</td>
               <td>Belawan/04 Januari 2005</td>
          </tr>
          <tr>
               <td>Facebook</td>
               <td>:</td>
               <td><a href="https://www.facebook.com/profile.php?id=100083302246179">Nasya</a></td>
          </tr>
          <tr>
              <td>Instragram</td>
              <td>:</td>
              <td><a href="https://www.instagram.com/naswasyrr_">naswasyrr_</a></td>
          </tr>
          <tr>
              <td>Twitter</td>
              <td>:</td>
              <td><a href="https://x.com/SyariraNaswa?t=0TWTA70pPTsDLaRaZdcYQA&s=09">Naswa</a></td>
          </tr>
          <tr>
               <td>Pendidikan Terakhir</td>
               <td>:</td>
               <td>SMK Akuntansi & Keuangan</td>          
          </tr>
          <tr>
               <td>Cita-Cita</td>a
               <td>:</td>
               <td>Programer</td>          
          </tr>
       </table>
       </center>
  </body>
</html>
